USER_MAIL=tu.profe.uade@gmail.com
PASS_MAIL=npmpkhkleobabobq
SECRET=supersecret
DATABASE1=mongodb+srv://tuProfeAdmin:De8OEuN2DhCX6knH@cluster0.yrhbv.mongodb.net/
DATABASE2=tuProfe?retryWrites
DATABASE3=true&w
DATABASE4=majority
DATABASE_NAME=tuProfe
